{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=xffveydxhosting_checkzone_db;Uid=xffveydxhosting_xffveydxhosting;Pwd=J4%@NL>#JbLqgHgT48kw;"
  },
  "Jwt": {
    "Key": "CheckZone_Super_Secret_Key_For_JWT_Auth_2026_!@#",
    "Issuer": "CheckZoneApi",
    "Audience": "CheckZoneFrontend"
  },
  "Turnstile": {
    "SecretKey": "0x4AAAAAADplALcqzrkBCabCLBwQ6YHd0iw"
  },
  "Discord": {
    "WebhookUrl": "https://discord.com/api/webhooks/1523592297378484344/TdA5qBhAZP7LXKY0uZaGGmn0idT72Jr-fRktgaOpi3VPEuwLOLzq9yK_ci8O3ztFuPnI"
  }
}